DATABASE_URL=postgres://postgres:m368FQUw_2yAj_2@db.dwkpkchdwxzhqcoxpqjd.supabase.co:5432/postgres

SUPABASE_URL=https://dwkpkchdwxzhqcoxpqjd.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a3BrY2hkd3h6aHFjb3hwcWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxMjk3ODIsImV4cCI6MjAwOTcwNTc4Mn0.4YOZrM49c3PYJ2xxgVkZdEj9mcNBFwtEyi_PLEqLs5A

SUPABASE_PUBLIC_BUCKET=publicFile